upstream {{ upstream_name }} {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    server unix:{{ web_socket }} fail_timeout=0;

    # for a TCP configuration
    # server 192.168.0.7:8000 fail_timeout=0;
}

server {
    listen 80;
    server_name {{ server_name }};
    root {{ root }};

    access_log {{ access_log }};
    error_log {{ error_log }};

    location = /favicon.ico { access_log off; log_not_found off; }

    # set the correct host(s) for your site
    keepalive_timeout 5;

    # path for static files

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://{{ upstream_name }};
    }

    error_page  500 502 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

